[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = --ignore=setup.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
